<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0525.1210                               -->
<workbook original-version='18.1' source-build='2020.2.1 (20202.20.0525.1210)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='MusicData- CSV' inline='true' name='federated.13ncn5n0nv73w4120ls4h0of12ta' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MusicData- CSV' name='textscan.1ayeknx0nj52yz18tdbqb0mkjyzs'>
            <connection class='textscan' directory='C:/Users/joiss/Desktop/NEU-MSIS/TableauViz/MakeOverMonday' filename='MusicData- CSV.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ayeknx0nj52yz18tdbqb0mkjyzs' name='MusicData- CSV.csv' table='[MusicData- CSV#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='﻿Format' ordinal='0' />
            <column datatype='string' name='Metric' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='integer' name='Number of Records' ordinal='3' />
            <column datatype='real' name='Value (Actual)' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[﻿Format]</local-name>
            <parent-name>[MusicData- CSV.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metric]</local-name>
            <parent-name>[MusicData- CSV.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[MusicData- CSV.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[MusicData- CSV.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value (Actual)]</local-name>
            <parent-name>[MusicData- CSV.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue(in $ B)' datatype='integer' name='[Calculation_208291538690113537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CEILING([Value (Actual)]/1000)' />
      </column>
      <column datatype='string' name='[ConciseMusicFormat (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[﻿Format (copy 2)_1905585648987545600]' new-bin='true'>
          <bin default-name='false' value='&quot;Cassettes&quot;'>
            <value>&quot;Cassette&quot;</value>
            <value>&quot;Cassette Single&quot;</value>
            <value>&quot;Other Tapes&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;CDs and DVDs&quot;'>
            <value>&quot;CD&quot;</value>
            <value>&quot;CD Single&quot;</value>
            <value>&quot;DVD Audio&quot;</value>
            <value>&quot;Music Video (Physical)&quot;</value>
            <value>&quot;SACD&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Downloads&quot;'>
            <value>&quot;Download Album&quot;</value>
            <value>&quot;Download Music Video&quot;</value>
            <value>&quot;Download Single&quot;</value>
            <value>&quot;Ringtones &amp; Ringbacks&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Streaming&quot;'>
            <value>&quot;Kiosk&quot;</value>
            <value>&quot;Limited Tier Paid Subscription&quot;</value>
            <value>&quot;On-Demand Streaming (Ad-Supported)&quot;</value>
            <value>&quot;Other Ad-Supported Streaming&quot;</value>
            <value>&quot;Other Digital&quot;</value>
            <value>&quot;Paid Subscription&quot;</value>
            <value>&quot;Paid Subscriptions&quot;</value>
            <value>&quot;SoundExchange Distributions&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Vinyl&quot;'>
            <value>&quot;LP/EP&quot;</value>
            <value>&quot;Vinyl Single&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Eras (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[Year (copy)_1905585648989229057]' new-bin='true'>
          <bin default-name='false' value='&quot;2000s&quot;'>
            <value>2000</value>
            <value>2001</value>
            <value>2002</value>
            <value>2003</value>
            <value>2004</value>
            <value>2005</value>
            <value>2006</value>
            <value>2007</value>
            <value>2008</value>
            <value>2009</value>
          </bin>
          <bin default-name='false' value='&quot;2010s&quot;'>
            <value>2010</value>
            <value>2011</value>
            <value>2012</value>
            <value>2013</value>
            <value>2014</value>
            <value>2015</value>
            <value>2016</value>
            <value>2017</value>
            <value>2018</value>
            <value>2019</value>
          </bin>
          <bin default-name='false' value='&quot;70s&quot;'>
            <value>1973</value>
            <value>1974</value>
            <value>1975</value>
            <value>1976</value>
            <value>1977</value>
            <value>1978</value>
            <value>1979</value>
          </bin>
          <bin default-name='false' value='&quot;80s&quot;'>
            <value>1980</value>
            <value>1981</value>
            <value>1982</value>
            <value>1983</value>
            <value>1984</value>
            <value>1985</value>
            <value>1986</value>
            <value>1987</value>
            <value>1988</value>
            <value>1989</value>
          </bin>
          <bin default-name='false' value='&quot;90s&quot;'>
            <value>1990</value>
            <value>1991</value>
            <value>1992</value>
            <value>1993</value>
            <value>1994</value>
            <value>1995</value>
            <value>1996</value>
            <value>1997</value>
            <value>1998</value>
            <value>1999</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Metric]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Value (Adjusted)&quot;' value='DigitalvsPhysical' />
        </aliases>
      </column>
      <column datatype='string' name='[TwoFormat (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[﻿Format (copy 2)_208291539025506309]' new-bin='true'>
          <bin default-name='false' value='&quot;Digital&quot;'>
            <value>&quot;Download Album&quot;</value>
            <value>&quot;Download Music Video&quot;</value>
            <value>&quot;Download Single&quot;</value>
            <value>&quot;DVD Audio&quot;</value>
            <value>&quot;Kiosk&quot;</value>
            <value>&quot;Limited Tier Paid Subscription&quot;</value>
            <value>&quot;On-Demand Streaming (Ad-Supported)&quot;</value>
            <value>&quot;Other Ad-Supported Streaming&quot;</value>
            <value>&quot;Other Digital&quot;</value>
            <value>&quot;Paid Subscription&quot;</value>
            <value>&quot;Paid Subscriptions&quot;</value>
            <value>&quot;Ringtones &amp; Ringbacks&quot;</value>
            <value>&quot;SACD&quot;</value>
            <value>&quot;SoundExchange Distributions&quot;</value>
            <value>&quot;Synchronization&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Physical&quot;'>
            <value>&quot;8 - Track&quot;</value>
            <value>&quot;Cassette&quot;</value>
            <value>&quot;Cassette Single&quot;</value>
            <value>&quot;CD&quot;</value>
            <value>&quot;CD Single&quot;</value>
            <value>&quot;LP/EP&quot;</value>
            <value>&quot;Music Video (Physical)&quot;</value>
            <value>&quot;Other Tapes&quot;</value>
            <value>&quot;Vinyl Single&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='real' name='[Value (Actual)]' role='measure' type='quantitative' />
      <column caption='Eras' datatype='integer' name='[Year (copy)_1905585648989229057]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='[Year]' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='MusicData- CSV.csv' datatype='table' name='[__tableau_internal_object_id__].[MusicData- CSV.csv_FC034F06B25C4055984EF0F81CE965D0]' role='measure' type='quantitative' />
      <column caption='ConciseMusicFormat' datatype='string' name='[﻿Format (copy 2)_1905585648987545600]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[﻿Format]' />
      </column>
      <column caption='TwoFormat' datatype='string' name='[﻿Format (copy 2)_208291539025506309]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[﻿Format]' />
      </column>
      <column caption='Format1' datatype='string' name='[﻿Format (copy) (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[﻿Format (copy)_208291538699411460]' new-bin='true'>
          <bin default-name='false' value='&quot;Cassetes&quot;'>
            <value>&quot;Cassette&quot;</value>
            <value>&quot;Cassette Single&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;CDs&quot;'>
            <value>&quot;CD&quot;</value>
            <value>&quot;CD Single&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Downloads&quot;'>
            <value>&quot;Download Album&quot;</value>
            <value>&quot;Download Music Video&quot;</value>
            <value>&quot;Download Single&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Streaming&quot;'>
            <value>&quot;On-Demand Streaming (Ad-Supported)&quot;</value>
            <value>&quot;Other Ad-Supported Streaming&quot;</value>
            <value>&quot;Other Digital&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Subscriptions&quot;'>
            <value>&quot;Paid Subscription&quot;</value>
            <value>&quot;Paid Subscriptions&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='﻿Format (copy)' datatype='string' name='[﻿Format (copy)_208291538699411460]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[﻿Format]' />
      </column>
      <column datatype='string' name='[﻿Format]' role='dimension' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
      <column-instance column='[﻿Format]' derivation='None' name='[none:﻿Format:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <filter class='quantitative' column='[Value (Actual)]' filter-group='2' included-values='non-null' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Music Era'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Popular music format over 40 years.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MusicData- CSV' name='federated.13ncn5n0nv73w4120ls4h0of12ta' />
          </datasources>
          <datasource-dependencies datasource='federated.13ncn5n0nv73w4120ls4h0of12ta'>
            <column caption='Revenue(in $ B)' datatype='integer' name='[Calculation_208291538690113537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CEILING([Value (Actual)]/1000)' />
            </column>
            <column datatype='string' name='[ConciseMusicFormat (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[﻿Format (copy 2)_1905585648987545600]' new-bin='true'>
                <bin default-name='false' value='&quot;Cassettes&quot;'>
                  <value>&quot;Cassette&quot;</value>
                  <value>&quot;Cassette Single&quot;</value>
                  <value>&quot;Other Tapes&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CDs and DVDs&quot;'>
                  <value>&quot;CD&quot;</value>
                  <value>&quot;CD Single&quot;</value>
                  <value>&quot;DVD Audio&quot;</value>
                  <value>&quot;Music Video (Physical)&quot;</value>
                  <value>&quot;SACD&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Downloads&quot;'>
                  <value>&quot;Download Album&quot;</value>
                  <value>&quot;Download Music Video&quot;</value>
                  <value>&quot;Download Single&quot;</value>
                  <value>&quot;Ringtones &amp; Ringbacks&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Streaming&quot;'>
                  <value>&quot;Kiosk&quot;</value>
                  <value>&quot;Limited Tier Paid Subscription&quot;</value>
                  <value>&quot;On-Demand Streaming (Ad-Supported)&quot;</value>
                  <value>&quot;Other Ad-Supported Streaming&quot;</value>
                  <value>&quot;Other Digital&quot;</value>
                  <value>&quot;Paid Subscription&quot;</value>
                  <value>&quot;Paid Subscriptions&quot;</value>
                  <value>&quot;SoundExchange Distributions&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Vinyl&quot;'>
                  <value>&quot;LP/EP&quot;</value>
                  <value>&quot;Vinyl Single&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Eras (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[Year (copy)_1905585648989229057]' new-bin='true'>
                <bin default-name='false' value='&quot;2000s&quot;'>
                  <value>2000</value>
                  <value>2001</value>
                  <value>2002</value>
                  <value>2003</value>
                  <value>2004</value>
                  <value>2005</value>
                  <value>2006</value>
                  <value>2007</value>
                  <value>2008</value>
                  <value>2009</value>
                </bin>
                <bin default-name='false' value='&quot;2010s&quot;'>
                  <value>2010</value>
                  <value>2011</value>
                  <value>2012</value>
                  <value>2013</value>
                  <value>2014</value>
                  <value>2015</value>
                  <value>2016</value>
                  <value>2017</value>
                  <value>2018</value>
                  <value>2019</value>
                </bin>
                <bin default-name='false' value='&quot;70s&quot;'>
                  <value>1973</value>
                  <value>1974</value>
                  <value>1975</value>
                  <value>1976</value>
                  <value>1977</value>
                  <value>1978</value>
                  <value>1979</value>
                </bin>
                <bin default-name='false' value='&quot;80s&quot;'>
                  <value>1980</value>
                  <value>1981</value>
                  <value>1982</value>
                  <value>1983</value>
                  <value>1984</value>
                  <value>1985</value>
                  <value>1986</value>
                  <value>1987</value>
                  <value>1988</value>
                  <value>1989</value>
                </bin>
                <bin default-name='false' value='&quot;90s&quot;'>
                  <value>1990</value>
                  <value>1991</value>
                  <value>1992</value>
                  <value>1993</value>
                  <value>1994</value>
                  <value>1995</value>
                  <value>1996</value>
                  <value>1997</value>
                  <value>1998</value>
                  <value>1999</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Metric]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Value (Adjusted)&quot;' value='DigitalvsPhysical' />
              </aliases>
            </column>
            <column datatype='string' name='[TwoFormat (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[﻿Format (copy 2)_208291539025506309]' new-bin='true'>
                <bin default-name='false' value='&quot;Digital&quot;'>
                  <value>&quot;Download Album&quot;</value>
                  <value>&quot;Download Music Video&quot;</value>
                  <value>&quot;Download Single&quot;</value>
                  <value>&quot;DVD Audio&quot;</value>
                  <value>&quot;Kiosk&quot;</value>
                  <value>&quot;Limited Tier Paid Subscription&quot;</value>
                  <value>&quot;On-Demand Streaming (Ad-Supported)&quot;</value>
                  <value>&quot;Other Ad-Supported Streaming&quot;</value>
                  <value>&quot;Other Digital&quot;</value>
                  <value>&quot;Paid Subscription&quot;</value>
                  <value>&quot;Paid Subscriptions&quot;</value>
                  <value>&quot;Ringtones &amp; Ringbacks&quot;</value>
                  <value>&quot;SACD&quot;</value>
                  <value>&quot;SoundExchange Distributions&quot;</value>
                  <value>&quot;Synchronization&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Physical&quot;'>
                  <value>&quot;8 - Track&quot;</value>
                  <value>&quot;Cassette&quot;</value>
                  <value>&quot;Cassette Single&quot;</value>
                  <value>&quot;CD&quot;</value>
                  <value>&quot;CD Single&quot;</value>
                  <value>&quot;LP/EP&quot;</value>
                  <value>&quot;Music Video (Physical)&quot;</value>
                  <value>&quot;Other Tapes&quot;</value>
                  <value>&quot;Vinyl Single&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[Value (Actual)]' role='measure' type='quantitative' />
            <column caption='Eras' datatype='integer' name='[Year (copy)_1905585648989229057]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[Year]' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_208291538690113537]' derivation='Sum' forecast-column-base='[sum:Calculation_208291538690113537:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_208291538690113537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_208291538690113537]' derivation='Sum' name='[sum:Calculation_208291538690113537:qk]' pivot='key' type='quantitative' />
            <column caption='ConciseMusicFormat' datatype='string' name='[﻿Format (copy 2)_1905585648987545600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[﻿Format]' />
            </column>
            <column caption='TwoFormat' datatype='string' name='[﻿Format (copy 2)_208291539025506309]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[﻿Format]' />
            </column>
            <column datatype='string' name='[﻿Format]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.13ncn5n0nv73w4120ls4h0of12ta].[ConciseMusicFormat (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;CDs and DVDs&quot;</bucket>
              <bucket>&quot;Vinyl&quot;</bucket>
              <bucket>&quot;Cassettes&quot;</bucket>
              <bucket>&quot;Streaming&quot;</bucket>
              <bucket>&quot;Downloads&quot;</bucket>
              <bucket>&quot;Synchronization&quot;</bucket>
              <bucket>&quot;8 - Track&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.13ncn5n0nv73w4120ls4h0of12ta].[TwoFormat (group)]'>
            <groupfilter function='level-members' level='[TwoFormat (group)]' />
          </filter>
          <filter class='categorical' column='[federated.13ncn5n0nv73w4120ls4h0of12ta].[none:Metric:nk]'>
            <groupfilter function='member' level='[none:Metric:nk]' member='&quot;Value&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13ncn5n0nv73w4120ls4h0of12ta].[none:Metric:nk]</column>
            <column>[federated.13ncn5n0nv73w4120ls4h0of12ta].[TwoFormat (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.13ncn5n0nv73w4120ls4h0of12ta].[fVal:sum:Calculation_208291538690113537:qk]' />
              <text column='[federated.13ncn5n0nv73w4120ls4h0of12ta].[none:Metric:nk]' />
              <text column='[federated.13ncn5n0nv73w4120ls4h0of12ta].[ConciseMusicFormat (group)]' />
              <text column='[federated.13ncn5n0nv73w4120ls4h0of12ta].[Eras (group)]' />
              <color column='[federated.13ncn5n0nv73w4120ls4h0of12ta].[Eras (group)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Era: <[federated.13ncn5n0nv73w4120ls4h0of12ta].[Eras (group)]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Music Format: <[federated.13ncn5n0nv73w4120ls4h0of12ta].[ConciseMusicFormat (group)]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#333333' fontsize='10'><![CDATA[<[federated.13ncn5n0nv73w4120ls4h0of12ta].[Eras (group)]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#333333' fontsize='10'><![CDATA[<[federated.13ncn5n0nv73w4120ls4h0of12ta].[ConciseMusicFormat (group)]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Revenue_year_PhysicalDigitalRecords'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Can </run>
            <run fontcolor='#4e79a7'>Digital Music </run>
            <run fontcolor='#ffffff'>reach the revenue of  </run>
            <run fontcolor='#f28e2b'>Physical Music</run>
            <run fontcolor='#ffffff'>?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MusicData- CSV' name='federated.13ncn5n0nv73w4120ls4h0of12ta' />
          </datasources>
          <datasource-dependencies datasource='federated.13ncn5n0nv73w4120ls4h0of12ta'>
            <column caption='Revenue(in $ B)' datatype='integer' name='[Calculation_208291538690113537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CEILING([Value (Actual)]/1000)' />
            </column>
            <column datatype='string' name='[Metric]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Value (Adjusted)&quot;' value='DigitalvsPhysical' />
              </aliases>
            </column>
            <column datatype='string' name='[TwoFormat (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[﻿Format (copy 2)_208291539025506309]' new-bin='true'>
                <bin default-name='false' value='&quot;Digital&quot;'>
                  <value>&quot;Download Album&quot;</value>
                  <value>&quot;Download Music Video&quot;</value>
                  <value>&quot;Download Single&quot;</value>
                  <value>&quot;DVD Audio&quot;</value>
                  <value>&quot;Kiosk&quot;</value>
                  <value>&quot;Limited Tier Paid Subscription&quot;</value>
                  <value>&quot;On-Demand Streaming (Ad-Supported)&quot;</value>
                  <value>&quot;Other Ad-Supported Streaming&quot;</value>
                  <value>&quot;Other Digital&quot;</value>
                  <value>&quot;Paid Subscription&quot;</value>
                  <value>&quot;Paid Subscriptions&quot;</value>
                  <value>&quot;Ringtones &amp; Ringbacks&quot;</value>
                  <value>&quot;SACD&quot;</value>
                  <value>&quot;SoundExchange Distributions&quot;</value>
                  <value>&quot;Synchronization&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Physical&quot;'>
                  <value>&quot;8 - Track&quot;</value>
                  <value>&quot;Cassette&quot;</value>
                  <value>&quot;Cassette Single&quot;</value>
                  <value>&quot;CD&quot;</value>
                  <value>&quot;CD Single&quot;</value>
                  <value>&quot;LP/EP&quot;</value>
                  <value>&quot;Music Video (Physical)&quot;</value>
                  <value>&quot;Other Tapes&quot;</value>
                  <value>&quot;Vinyl Single&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[Value (Actual)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_208291538690113537]' derivation='Sum' forecast-column-base='[sum:Calculation_208291538690113537:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_208291538690113537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_208291538690113537]' derivation='Sum' name='[sum:Calculation_208291538690113537:qk]' pivot='key' type='quantitative' />
            <column caption='TwoFormat' datatype='string' name='[﻿Format (copy 2)_208291539025506309]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[﻿Format]' />
            </column>
            <column datatype='string' name='[﻿Format]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ncn5n0nv73w4120ls4h0of12ta].[TwoFormat (group)]'>
            <groupfilter function='level-members' level='[TwoFormat (group)]' />
          </filter>
          <computed-sort column='[federated.13ncn5n0nv73w4120ls4h0of12ta].[TwoFormat (group)]' direction='DESC' using='[federated.13ncn5n0nv73w4120ls4h0of12ta].[sum:Calculation_208291538690113537:qk]' />
          <filter class='categorical' column='[federated.13ncn5n0nv73w4120ls4h0of12ta].[none:Metric:nk]'>
            <groupfilter function='member' level='[none:Metric:nk]' member='&quot;Value (Adjusted)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13ncn5n0nv73w4120ls4h0of12ta].[none:Metric:nk]</column>
            <column>[federated.13ncn5n0nv73w4120ls4h0of12ta].[TwoFormat (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.13ncn5n0nv73w4120ls4h0of12ta].[TwoFormat (group)]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13ncn5n0nv73w4120ls4h0of12ta].[none:Year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Music Format:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13ncn5n0nv73w4120ls4h0of12ta].[TwoFormat (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Revenue(B):&#9;</run>
                <run bold='true'><![CDATA[<[federated.13ncn5n0nv73w4120ls4h0of12ta].[fVal:sum:Calculation_208291538690113537:qk]> billion]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.13ncn5n0nv73w4120ls4h0of12ta].[fVal:sum:Calculation_208291538690113537:qk]</rows>
        <cols>([federated.13ncn5n0nv73w4120ls4h0of12ta].[none:Metric:nk] * [federated.13ncn5n0nv73w4120ls4h0of12ta].[none:Year:qk])</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='18' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
                <zone h='49000' id='3' name='Revenue_year_PhysicalDigitalRecords' w='82400' x='800' y='1000'>
                </zone>
                <zone h='49000' id='9' name='Music Era' w='82400' x='800' y='50000'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='432' h='55000' id='8' is-fixed='true' name='Revenue_year_PhysicalDigitalRecords' pane-specification-id='0' param='[federated.13ncn5n0nv73w4120ls4h0of12ta].[TwoFormat (group)]' w='16000' x='83200' y='1000'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='16875' id='10' name='Music Era' pane-specification-id='0' param='[federated.13ncn5n0nv73w4120ls4h0of12ta].[Eras (group)]' w='16000' x='83200' y='56000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
