<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0525.1210                               -->
<workbook original-version='18.1' source-build='2020.2.1 (20202.20.0525.1210)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='AutoInsuranceRates_15915760912700' path='/workbooks' revision='1.9' />
  <style-theme name='modern' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bottom5' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
        <calculation class='tableau' formula='2.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='Sheet 1 - Cost of auto insuranc (Cost of car insurance by state)' inline='true' name='federated.1p5ra6j12x7a1p18lsuvc1nzvqwc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cost of car insurance by state' name='excel-direct.07qa5jf1k75lyl10ipul90ls4r4v'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/joiss/Desktop/NEU-MSIS/TableauViz/MakeOverMonday/Cost of car insurance by state.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation all='true' name='Sheet 1 - Cost of auto insuranc+' type='union'>
            <columns header='yes'>
              <column datatype='integer' name='Rank' />
              <column datatype='string' name='State' />
              <column datatype='integer' name='Full coverage' />
              <column datatype='integer' name='Minimum coverage' />
              <column datatype='integer' name='Difference' />
              <column datatype='real' name='F6' />
              <column datatype='string' name='Sheet' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='excel-direct.07qa5jf1k75lyl10ipul90ls4r4v' name='Sheet 1 - Cost of auto insuranc' table='[&apos;Sheet 1 - Cost of auto insuranc$&apos;]' type='table'>
              <columns gridOrigin='A1:F53:no:A1:F53:1' header='yes' lost='0' outcome='1' processed='202'>
                <column datatype='integer' name='Rank' ordinal='0' />
                <column datatype='string' name='State' ordinal='1' />
                <column datatype='integer' name='Full coverage' ordinal='2' />
                <column datatype='integer' name='Minimum coverage' ordinal='3' />
                <column datatype='integer' name='Difference' ordinal='4' />
                <column datatype='real' name='F6' ordinal='5' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.07qa5jf1k75lyl10ipul90ls4r4v' name='Sheet 1 - Cost of auto insuranc1' table='[&apos;Sheet 1 - Cost of auto insuranc$&apos;]' type='table'>
            <columns gridOrigin='A1:F53:no:A1:F53:1' header='yes' lost='0' outcome='1' processed='202'>
              <column datatype='integer' name='Rank' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='integer' name='Full coverage' ordinal='2' />
              <column datatype='integer' name='Minimum coverage' ordinal='3' />
              <column datatype='integer' name='Difference' ordinal='4' />
              <column datatype='real' name='F6' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Sheet 1 - Cost of auto insuranc+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet 1 - Cost of auto insuranc+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full coverage]</local-name>
            <parent-name>[Sheet 1 - Cost of auto insuranc+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minimum coverage]</local-name>
            <parent-name>[Sheet 1 - Cost of auto insuranc+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Difference]</local-name>
            <parent-name>[Sheet 1 - Cost of auto insuranc+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[Sheet 1 - Cost of auto insuranc+]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Sheet 1 - Cost of auto insuranc+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Sheet 1 - Cost of auto insuranc+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank (Sheet 1 - Cost of auto insuranc1)]</local-name>
            <parent-name>[Sheet 1 - Cost of auto insuranc1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Sheet 1 - Cost of auto insuranc1)]</local-name>
            <parent-name>[Sheet 1 - Cost of auto insuranc1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full coverage (Sheet 1 - Cost of auto insuranc1)]</local-name>
            <parent-name>[Sheet 1 - Cost of auto insuranc1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minimum coverage (Sheet 1 - Cost of auto insuranc1)]</local-name>
            <parent-name>[Sheet 1 - Cost of auto insuranc1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Difference (Sheet 1 - Cost of auto insuranc1)]</local-name>
            <parent-name>[Sheet 1 - Cost of auto insuranc1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6 (Sheet 1 - Cost of auto insuranc1)]</local-name>
            <parent-name>[Sheet 1 - Cost of auto insuranc1]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Index' datatype='integer' name='[Calculation_1590052198139899908]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Size' datatype='integer' name='[Calculation_1590052198140280837]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIZE()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Bottom5' datatype='string' name='[Calculation_1590052198140542982]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1590052198139899908]/[Calculation_1590052198140280837] &gt;= .7&#13;&#10;THEN &quot;Bottom 30%&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' hidden='true' name='[F6 (Sheet 1 - Cost of auto insuranc1)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F6]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' hidden='true' name='[Sheet]' role='dimension' type='nominal' />
      <column datatype='string' name='[State (Sheet 1 - Cost of auto insuranc1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='shortState' datatype='string' name='[State (copy)_1956814096889958400]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='[State]' />
        <aliases>
          <alias key='&quot;Alabama&quot;' value='AL' />
          <alias key='&quot;Alaska&quot;' value='AK' />
          <alias key='&quot;Arizona&quot;' value='AZ' />
          <alias key='&quot;Arkansas&quot;' value='AR' />
          <alias key='&quot;California&quot;' value='CA' />
          <alias key='&quot;Colorado&quot;' value='CO' />
          <alias key='&quot;Connecticut&quot;' value='CT' />
          <alias key='&quot;Delaware&quot;' value='DE' />
          <alias key='&quot;Florida&quot;' value='FL' />
          <alias key='&quot;Georgia&quot;' value='GA' />
          <alias key='&quot;Hawaii&quot;' value='HA' />
          <alias key='&quot;Idaho&quot;' value='ID' />
          <alias key='&quot;Illinois&quot;' value='IL' />
          <alias key='&quot;Indiana&quot;' value='IN' />
          <alias key='&quot;Iowa&quot;' value='IO' />
          <alias key='&quot;Kansas&quot;' value='KS' />
          <alias key='&quot;Kentucky&quot;' value='KY' />
          <alias key='&quot;Louisiana&quot;' value='LA' />
          <alias key='&quot;Maine&quot;' value='ME' />
          <alias key='&quot;Maryland&quot;' value='MD' />
        </aliases>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[Table Name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet 1 - Cost of auto insuranc1' datatype='table' name='[__tableau_internal_object_id__].[Sheet 1 - Cost of auto insuranc_ACC66591F8294EB8A4CC197E6CEAFCE1]' role='measure' type='quantitative' />
      <column-instance column='[State (copy)_1956814096889958400]' derivation='None' name='[none:State (copy)_1956814096889958400:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Inclusions (shortState,State)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:State (copy)_1956814096889958400:nk]' />
          <groupfilter function='level-members' level='[none:State:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='FullCoverage_AllStates' />
      <command command='tsc:brush'>
        <param name='field-captions' value='shortState' />
        <param name='target' value='FullCoverage_AllStates' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='DifferenceCoverage_AllStates'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Difference coverage Auto Insurance Rates across USA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Cost of auto insuranc (Cost of car insurance by state)' name='federated.1p5ra6j12x7a1p18lsuvc1nzvqwc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1p5ra6j12x7a1p18lsuvc1nzvqwc'>
            <column datatype='integer' name='[Difference]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
            <column caption='shortState' datatype='string' name='[State (copy)_1956814096889958400]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='[State]' />
              <aliases>
                <alias key='&quot;Alabama&quot;' value='AL' />
                <alias key='&quot;Alaska&quot;' value='AK' />
                <alias key='&quot;Arizona&quot;' value='AZ' />
                <alias key='&quot;Arkansas&quot;' value='AR' />
                <alias key='&quot;California&quot;' value='CA' />
                <alias key='&quot;Colorado&quot;' value='CO' />
                <alias key='&quot;Connecticut&quot;' value='CT' />
                <alias key='&quot;Delaware&quot;' value='DE' />
                <alias key='&quot;Florida&quot;' value='FL' />
                <alias key='&quot;Georgia&quot;' value='GA' />
                <alias key='&quot;Hawaii&quot;' value='HA' />
                <alias key='&quot;Idaho&quot;' value='ID' />
                <alias key='&quot;Illinois&quot;' value='IL' />
                <alias key='&quot;Indiana&quot;' value='IN' />
                <alias key='&quot;Iowa&quot;' value='IO' />
                <alias key='&quot;Kansas&quot;' value='KS' />
                <alias key='&quot;Kentucky&quot;' value='KY' />
                <alias key='&quot;Louisiana&quot;' value='LA' />
                <alias key='&quot;Maine&quot;' value='ME' />
                <alias key='&quot;Maryland&quot;' value='MD' />
              </aliases>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State (copy)_1956814096889958400]' derivation='None' name='[none:State (copy)_1956814096889958400:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Difference]' derivation='Sum' name='[sum:Difference:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p5ra6j12x7a1p18lsuvc1nzvqwc].[Inclusions (shortState,State)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:State (copy)_1956814096889958400:nk]' member='&quot;Alabama&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:State (copy)_1956814096889958400:nk]' member='&quot;Arizona&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Arizona&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:State (copy)_1956814096889958400:nk]' member='&quot;Arkansas&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Arkansas&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:State (copy)_1956814096889958400:nk]' member='&quot;California&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:State (copy)_1956814096889958400:nk]' member='&quot;Colorado&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:State (copy)_1956814096889958400:nk]' member='&quot;Connecticut&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Connecticut&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:State (copy)_1956814096889958400:nk]' member='&quot;Delaware&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Delaware&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:State (copy)_1956814096889958400:nk]' member='&quot;Florida&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:State (copy)_1956814096889958400:nk]' member='&quot;Georgia&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Georgia&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:State (copy)_1956814096889958400:nk]' member='&quot;Idaho&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Idaho&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:State (copy)_1956814096889958400:nk]' member='&quot;Illinois&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Illinois&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:State (copy)_1956814096889958400:nk]' member='&quot;Indiana&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Indiana&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:State (copy)_1956814096889958400:nk]' member='&quot;Iowa&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Iowa&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:State (copy)_1956814096889958400:nk]' member='&quot;Kansas&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Kansas&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:State (copy)_1956814096889958400:nk]' member='&quot;Kentucky&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Kentucky&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:State (copy)_1956814096889958400:nk]' member='&quot;Louisiana&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Louisiana&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:State (copy)_1956814096889958400:nk]' member='&quot;Maine&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Maine&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:State (copy)_1956814096889958400:nk]' member='&quot;Maryland&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Maryland&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:State (copy)_1956814096889958400:nk]' member='&quot;Massachusetts&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Massachusetts&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:State (copy)_1956814096889958400:nk]' member='&quot;Michigan&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Michigan&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:State (copy)_1956814096889958400:nk]' member='&quot;Minnesota&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Minnesota&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:State (copy)_1956814096889958400:nk]' member='&quot;Mississippi&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Mississippi&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:State (copy)_1956814096889958400:nk]' member='&quot;Missouri&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Missouri&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:State (copy)_1956814096889958400:nk]' member='&quot;Montana&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Montana&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:State (copy)_1956814096889958400:nk]' member='&quot;Nebraska&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Nebraska&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:State (copy)_1956814096889958400:nk]' member='&quot;Nevada&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Nevada&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:State (copy)_1956814096889958400:nk]' member='&quot;New Hampshire&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;New Hampshire&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:State (copy)_1956814096889958400:nk]' member='&quot;New Jersey&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;New Jersey&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:State (copy)_1956814096889958400:nk]' member='&quot;New Mexico&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;New Mexico&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:State (copy)_1956814096889958400:nk]' member='&quot;New York&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;New York&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:State (copy)_1956814096889958400:nk]' member='&quot;North Carolina&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;North Carolina&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:State (copy)_1956814096889958400:nk]' member='&quot;North Dakota&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;North Dakota&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:State (copy)_1956814096889958400:nk]' member='&quot;Ohio&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Ohio&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:State (copy)_1956814096889958400:nk]' member='&quot;Oklahoma&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Oklahoma&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:State (copy)_1956814096889958400:nk]' member='&quot;Oregon&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Oregon&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:State (copy)_1956814096889958400:nk]' member='&quot;Pennsylvania&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Pennsylvania&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:State (copy)_1956814096889958400:nk]' member='&quot;Rhode Island&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Rhode Island&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:State (copy)_1956814096889958400:nk]' member='&quot;South Carolina&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;South Carolina&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:State (copy)_1956814096889958400:nk]' member='&quot;South Dakota&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;South Dakota&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:State (copy)_1956814096889958400:nk]' member='&quot;Tennessee&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Tennessee&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:State (copy)_1956814096889958400:nk]' member='&quot;Texas&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Texas&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:State (copy)_1956814096889958400:nk]' member='&quot;Utah&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Utah&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:State (copy)_1956814096889958400:nk]' member='&quot;Vermont&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Vermont&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:State (copy)_1956814096889958400:nk]' member='&quot;Virginia&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Virginia&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:State (copy)_1956814096889958400:nk]' member='&quot;Washington&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Washington&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:State (copy)_1956814096889958400:nk]' member='&quot;Washington D.C.&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Washington D.C.&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:State (copy)_1956814096889958400:nk]' member='&quot;West Virginia&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;West Virginia&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:State (copy)_1956814096889958400:nk]' member='&quot;Wisconsin&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Wisconsin&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:State (copy)_1956814096889958400:nk]' member='&quot;Wyoming&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Wyoming&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1p5ra6j12x7a1p18lsuvc1nzvqwc].[none:State (copy)_1956814096889958400:nk]' direction='DESC' using='[federated.1p5ra6j12x7a1p18lsuvc1nzvqwc].[sum:Rank:qk]' />
          <filter class='categorical' column='[federated.1p5ra6j12x7a1p18lsuvc1nzvqwc].[none:State:nk]'>
            <groupfilter from='&quot;Alabama&quot;' function='range' level='[none:State:nk]' to='&quot;Wyoming&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p5ra6j12x7a1p18lsuvc1nzvqwc].[none:State:nk]</column>
            <column>[federated.1p5ra6j12x7a1p18lsuvc1nzvqwc].[Inclusions (shortState,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1p5ra6j12x7a1p18lsuvc1nzvqwc].[sum:Difference:qk]' />
              <text column='[federated.1p5ra6j12x7a1p18lsuvc1nzvqwc].[none:State (copy)_1956814096889958400:nk]' />
              <text column='[federated.1p5ra6j12x7a1p18lsuvc1nzvqwc].[none:State:nk]' />
              <color column='[federated.1p5ra6j12x7a1p18lsuvc1nzvqwc].[sum:Rank:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#59a14f'>State:&#9;</run>
                <run bold='true' fontcolor='#59a14f'><![CDATA[<[federated.1p5ra6j12x7a1p18lsuvc1nzvqwc].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#59a14f'>Difference:&#9;</run>
                <run bold='true' fontcolor='#59a14f'><![CDATA[$<[federated.1p5ra6j12x7a1p18lsuvc1nzvqwc].[sum:Difference:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#59a14f'>Rank:&#9;</run>
                <run bold='true' fontcolor='#59a14f'><![CDATA[<[federated.1p5ra6j12x7a1p18lsuvc1nzvqwc].[sum:Rank:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1p5ra6j12x7a1p18lsuvc1nzvqwc].[none:State (copy)_1956814096889958400:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='DifferenceCoverage_cheap5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI'>Cheap states for Difference Coverage  car insurance</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text />
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Cost of auto insuranc (Cost of car insurance by state)' name='federated.1p5ra6j12x7a1p18lsuvc1nzvqwc' />
          </datasources>
          <datasource-dependencies datasource='federated.1p5ra6j12x7a1p18lsuvc1nzvqwc'>
            <column datatype='integer' name='[Difference]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Full coverage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Minimum coverage]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Difference]' derivation='Sum' name='[sum:Difference:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Minimum coverage]' derivation='Sum' name='[sum:Minimum coverage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p5ra6j12x7a1p18lsuvc1nzvqwc].[none:State:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Full coverage])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1p5ra6j12x7a1p18lsuvc1nzvqwc].[sum:Minimum coverage:qk]' included-values='in-range'>
            <min>350</min>
            <max>550</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p5ra6j12x7a1p18lsuvc1nzvqwc].[none:State:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p5ra6j12x7a1p18lsuvc1nzvqwc].[sum:Difference:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1p5ra6j12x7a1p18lsuvc1nzvqwc].[none:State:nk]</column>
            <column>[federated.1p5ra6j12x7a1p18lsuvc1nzvqwc].[sum:Minimum coverage:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p5ra6j12x7a1p18lsuvc1nzvqwc].[sum:Difference:qk]' />
              <text column='[federated.1p5ra6j12x7a1p18lsuvc1nzvqwc].[sum:Difference:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p5ra6j12x7a1p18lsuvc1nzvqwc].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Difference coverage: $ </run>
                <run bold='true'><![CDATA[<[federated.1p5ra6j12x7a1p18lsuvc1nzvqwc].[sum:Difference:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f' fontsize='11'> </run>
                <run fontcolor='#59a14f' fontname='Segoe UI' fontsize='11'><![CDATA[$ <[federated.1p5ra6j12x7a1p18lsuvc1nzvqwc].[sum:Difference:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1p5ra6j12x7a1p18lsuvc1nzvqwc].[none:State:nk]</rows>
        <cols>[federated.1p5ra6j12x7a1p18lsuvc1nzvqwc].[sum:Difference:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DifferenceCoverage_top5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI'>Most Expensive states for Difference Coverage  auto insurance</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text />
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Cost of auto insuranc (Cost of car insurance by state)' name='federated.1p5ra6j12x7a1p18lsuvc1nzvqwc' />
          </datasources>
          <datasource-dependencies datasource='federated.1p5ra6j12x7a1p18lsuvc1nzvqwc'>
            <column datatype='integer' name='[Difference]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Full coverage]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Difference]' derivation='Sum' name='[sum:Difference:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p5ra6j12x7a1p18lsuvc1nzvqwc].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1p5ra6j12x7a1p18lsuvc1nzvqwc].[none:State:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Full coverage])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p5ra6j12x7a1p18lsuvc1nzvqwc].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p5ra6j12x7a1p18lsuvc1nzvqwc].[sum:Difference:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1p5ra6j12x7a1p18lsuvc1nzvqwc].[:Measure Names]</column>
            <column>[federated.1p5ra6j12x7a1p18lsuvc1nzvqwc].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p5ra6j12x7a1p18lsuvc1nzvqwc].[sum:Difference:qk]' />
              <text column='[federated.1p5ra6j12x7a1p18lsuvc1nzvqwc].[sum:Difference:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p5ra6j12x7a1p18lsuvc1nzvqwc].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Difference coverage:&#9;</run>
                <run bold='true'>$</run>
                <run fontcolor='#787878'> </run>
                <run bold='true'><![CDATA[<[federated.1p5ra6j12x7a1p18lsuvc1nzvqwc].[sum:Difference:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f' fontname='Segoe UI' fontsize='11'>$&lt;</run>
                <run fontcolor='#59a14f' fontname='Segoe UI' fontsize='11'>[federated.1p5ra6j12x7a1p18lsuvc1nzvqwc].[sum:Difference:qk]</run>
                <run fontcolor='#59a14f' fontname='Segoe UI' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1p5ra6j12x7a1p18lsuvc1nzvqwc].[none:State:nk]</rows>
        <cols>[federated.1p5ra6j12x7a1p18lsuvc1nzvqwc].[sum:Difference:qk]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='FullCoverage_AllStates'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Full Coverage Auto Insurance Rates across USA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Cost of auto insuranc (Cost of car insurance by state)' name='federated.1p5ra6j12x7a1p18lsuvc1nzvqwc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1p5ra6j12x7a1p18lsuvc1nzvqwc'>
            <column datatype='integer' name='[Full coverage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
            <column caption='shortState' datatype='string' name='[State (copy)_1956814096889958400]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='[State]' />
              <aliases>
                <alias key='&quot;Alabama&quot;' value='AL' />
                <alias key='&quot;Alaska&quot;' value='AK' />
                <alias key='&quot;Arizona&quot;' value='AZ' />
                <alias key='&quot;Arkansas&quot;' value='AR' />
                <alias key='&quot;California&quot;' value='CA' />
                <alias key='&quot;Colorado&quot;' value='CO' />
                <alias key='&quot;Connecticut&quot;' value='CT' />
                <alias key='&quot;Delaware&quot;' value='DE' />
                <alias key='&quot;Florida&quot;' value='FL' />
                <alias key='&quot;Georgia&quot;' value='GA' />
                <alias key='&quot;Hawaii&quot;' value='HA' />
                <alias key='&quot;Idaho&quot;' value='ID' />
                <alias key='&quot;Illinois&quot;' value='IL' />
                <alias key='&quot;Indiana&quot;' value='IN' />
                <alias key='&quot;Iowa&quot;' value='IO' />
                <alias key='&quot;Kansas&quot;' value='KS' />
                <alias key='&quot;Kentucky&quot;' value='KY' />
                <alias key='&quot;Louisiana&quot;' value='LA' />
                <alias key='&quot;Maine&quot;' value='ME' />
                <alias key='&quot;Maryland&quot;' value='MD' />
              </aliases>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State (copy)_1956814096889958400]' derivation='None' name='[none:State (copy)_1956814096889958400:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Full coverage]' derivation='Sum' name='[sum:Full coverage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1p5ra6j12x7a1p18lsuvc1nzvqwc].[none:State (copy)_1956814096889958400:nk]' direction='DESC' using='[federated.1p5ra6j12x7a1p18lsuvc1nzvqwc].[sum:Rank:qk]' />
          <filter class='categorical' column='[federated.1p5ra6j12x7a1p18lsuvc1nzvqwc].[none:State:nk]'>
            <groupfilter from='&quot;Alabama&quot;' function='range' level='[none:State:nk]' to='&quot;Wyoming&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p5ra6j12x7a1p18lsuvc1nzvqwc].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1p5ra6j12x7a1p18lsuvc1nzvqwc].[sum:Rank:qk]' />
              <size column='[federated.1p5ra6j12x7a1p18lsuvc1nzvqwc].[sum:Full coverage:qk]' />
              <text column='[federated.1p5ra6j12x7a1p18lsuvc1nzvqwc].[none:State (copy)_1956814096889958400:nk]' />
              <text column='[federated.1p5ra6j12x7a1p18lsuvc1nzvqwc].[none:State:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#72b966'><![CDATA[State:	<[federated.1p5ra6j12x7a1p18lsuvc1nzvqwc].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#72b966'><![CDATA[Full coverage:	$ <[federated.1p5ra6j12x7a1p18lsuvc1nzvqwc].[sum:Full coverage:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#72b966'><![CDATA[Rank:	<[federated.1p5ra6j12x7a1p18lsuvc1nzvqwc].[sum:Rank:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1p5ra6j12x7a1p18lsuvc1nzvqwc].[none:State (copy)_1956814096889958400:nk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='FullCoverage_cheap5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI'>Cheap states for Full Coverage  car insurance</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text />
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Cost of auto insuranc (Cost of car insurance by state)' name='federated.1p5ra6j12x7a1p18lsuvc1nzvqwc' />
          </datasources>
          <datasource-dependencies datasource='federated.1p5ra6j12x7a1p18lsuvc1nzvqwc'>
            <column datatype='integer' name='[Full coverage]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Full coverage]' derivation='Max' name='[max:Full coverage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Full coverage]' derivation='Sum' name='[sum:Full coverage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p5ra6j12x7a1p18lsuvc1nzvqwc].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='quantitative' column='[federated.1p5ra6j12x7a1p18lsuvc1nzvqwc].[max:Full coverage:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1p5ra6j12x7a1p18lsuvc1nzvqwc].[none:State:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Full coverage])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p5ra6j12x7a1p18lsuvc1nzvqwc].[none:State:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p5ra6j12x7a1p18lsuvc1nzvqwc].[sum:Full coverage:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1p5ra6j12x7a1p18lsuvc1nzvqwc].[max:Full coverage:qk]</column>
            <column>[federated.1p5ra6j12x7a1p18lsuvc1nzvqwc].[:Measure Names]</column>
            <column>[federated.1p5ra6j12x7a1p18lsuvc1nzvqwc].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p5ra6j12x7a1p18lsuvc1nzvqwc].[sum:Full coverage:qk]' />
              <text column='[federated.1p5ra6j12x7a1p18lsuvc1nzvqwc].[sum:Full coverage:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p5ra6j12x7a1p18lsuvc1nzvqwc].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Full coverage:&#9;$ </run>
                <run bold='true'><![CDATA[<[federated.1p5ra6j12x7a1p18lsuvc1nzvqwc].[sum:Full coverage:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#72b966'>$ &lt;</run>
                <run fontcolor='#72b966'>[federated.1p5ra6j12x7a1p18lsuvc1nzvqwc].[sum:Full coverage:qk]</run>
                <run fontcolor='#72b966'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1p5ra6j12x7a1p18lsuvc1nzvqwc].[none:State:nk]</rows>
        <cols>[federated.1p5ra6j12x7a1p18lsuvc1nzvqwc].[sum:Full coverage:qk]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='FullCoverage_top5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI'>Most Expensive states for Full Coverage  car insurance</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text />
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Cost of auto insuranc (Cost of car insurance by state)' name='federated.1p5ra6j12x7a1p18lsuvc1nzvqwc' />
          </datasources>
          <datasource-dependencies datasource='federated.1p5ra6j12x7a1p18lsuvc1nzvqwc'>
            <column datatype='integer' name='[Full coverage]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Full coverage]' derivation='Max' name='[max:Full coverage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Full coverage]' derivation='Sum' name='[sum:Full coverage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p5ra6j12x7a1p18lsuvc1nzvqwc].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='quantitative' column='[federated.1p5ra6j12x7a1p18lsuvc1nzvqwc].[max:Full coverage:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1p5ra6j12x7a1p18lsuvc1nzvqwc].[none:State:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Full coverage])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p5ra6j12x7a1p18lsuvc1nzvqwc].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p5ra6j12x7a1p18lsuvc1nzvqwc].[sum:Full coverage:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1p5ra6j12x7a1p18lsuvc1nzvqwc].[max:Full coverage:qk]</column>
            <column>[federated.1p5ra6j12x7a1p18lsuvc1nzvqwc].[:Measure Names]</column>
            <column>[federated.1p5ra6j12x7a1p18lsuvc1nzvqwc].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p5ra6j12x7a1p18lsuvc1nzvqwc].[sum:Full coverage:qk]' />
              <text column='[federated.1p5ra6j12x7a1p18lsuvc1nzvqwc].[sum:Full coverage:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p5ra6j12x7a1p18lsuvc1nzvqwc].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Full coverage:&#9;$ </run>
                <run bold='true'><![CDATA[<[federated.1p5ra6j12x7a1p18lsuvc1nzvqwc].[sum:Full coverage:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#72b966'>$ &lt;</run>
                <run fontcolor='#72b966'>[federated.1p5ra6j12x7a1p18lsuvc1nzvqwc].[sum:Full coverage:qk]</run>
                <run fontcolor='#72b966'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1p5ra6j12x7a1p18lsuvc1nzvqwc].[none:State:nk]</rows>
        <cols>[federated.1p5ra6j12x7a1p18lsuvc1nzvqwc].[sum:Full coverage:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MiminumCoverage_top5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI'>Most Expensive states for Minimum Coverage  auto insurance</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text />
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Cost of auto insuranc (Cost of car insurance by state)' name='federated.1p5ra6j12x7a1p18lsuvc1nzvqwc' />
          </datasources>
          <datasource-dependencies datasource='federated.1p5ra6j12x7a1p18lsuvc1nzvqwc'>
            <column datatype='integer' name='[Full coverage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Minimum coverage]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Minimum coverage]' derivation='Sum' name='[sum:Minimum coverage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p5ra6j12x7a1p18lsuvc1nzvqwc].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1p5ra6j12x7a1p18lsuvc1nzvqwc].[none:State:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Full coverage])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p5ra6j12x7a1p18lsuvc1nzvqwc].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p5ra6j12x7a1p18lsuvc1nzvqwc].[sum:Minimum coverage:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1p5ra6j12x7a1p18lsuvc1nzvqwc].[:Measure Names]</column>
            <column>[federated.1p5ra6j12x7a1p18lsuvc1nzvqwc].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p5ra6j12x7a1p18lsuvc1nzvqwc].[sum:Minimum coverage:qk]' />
              <text column='[federated.1p5ra6j12x7a1p18lsuvc1nzvqwc].[sum:Minimum coverage:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p5ra6j12x7a1p18lsuvc1nzvqwc].[none:State:nk]>]]></run>
                <run>&#10;Minimum coverage:&#9;</run>
                <run bold='true'>$</run>
                <run> </run>
                <run bold='true'><![CDATA[<[federated.1p5ra6j12x7a1p18lsuvc1nzvqwc].[sum:Minimum coverage:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run fontcolor='#72b966' fontsize='10'><![CDATA[$<[federated.1p5ra6j12x7a1p18lsuvc1nzvqwc].[sum:Minimum coverage:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1p5ra6j12x7a1p18lsuvc1nzvqwc].[none:State:nk]</rows>
        <cols>[federated.1p5ra6j12x7a1p18lsuvc1nzvqwc].[sum:Minimum coverage:qk]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='MinimumCoverage_AllStates'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Minimal coverage Auto Insurance Rates across USA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Cost of auto insuranc (Cost of car insurance by state)' name='federated.1p5ra6j12x7a1p18lsuvc1nzvqwc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1p5ra6j12x7a1p18lsuvc1nzvqwc'>
            <column datatype='integer' name='[Minimum coverage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
            <column caption='shortState' datatype='string' name='[State (copy)_1956814096889958400]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='[State]' />
              <aliases>
                <alias key='&quot;Alabama&quot;' value='AL' />
                <alias key='&quot;Alaska&quot;' value='AK' />
                <alias key='&quot;Arizona&quot;' value='AZ' />
                <alias key='&quot;Arkansas&quot;' value='AR' />
                <alias key='&quot;California&quot;' value='CA' />
                <alias key='&quot;Colorado&quot;' value='CO' />
                <alias key='&quot;Connecticut&quot;' value='CT' />
                <alias key='&quot;Delaware&quot;' value='DE' />
                <alias key='&quot;Florida&quot;' value='FL' />
                <alias key='&quot;Georgia&quot;' value='GA' />
                <alias key='&quot;Hawaii&quot;' value='HA' />
                <alias key='&quot;Idaho&quot;' value='ID' />
                <alias key='&quot;Illinois&quot;' value='IL' />
                <alias key='&quot;Indiana&quot;' value='IN' />
                <alias key='&quot;Iowa&quot;' value='IO' />
                <alias key='&quot;Kansas&quot;' value='KS' />
                <alias key='&quot;Kentucky&quot;' value='KY' />
                <alias key='&quot;Louisiana&quot;' value='LA' />
                <alias key='&quot;Maine&quot;' value='ME' />
                <alias key='&quot;Maryland&quot;' value='MD' />
              </aliases>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State (copy)_1956814096889958400]' derivation='None' name='[none:State (copy)_1956814096889958400:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Minimum coverage]' derivation='Sum' name='[sum:Minimum coverage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1p5ra6j12x7a1p18lsuvc1nzvqwc].[none:State (copy)_1956814096889958400:nk]' direction='ASC' using='[federated.1p5ra6j12x7a1p18lsuvc1nzvqwc].[sum:Rank:qk]' />
          <filter class='categorical' column='[federated.1p5ra6j12x7a1p18lsuvc1nzvqwc].[none:State:nk]'>
            <groupfilter from='&quot;Alabama&quot;' function='range' level='[none:State:nk]' to='&quot;Wyoming&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p5ra6j12x7a1p18lsuvc1nzvqwc].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1p5ra6j12x7a1p18lsuvc1nzvqwc].[sum:Minimum coverage:qk]' />
              <text column='[federated.1p5ra6j12x7a1p18lsuvc1nzvqwc].[none:State (copy)_1956814096889958400:nk]' />
              <text column='[federated.1p5ra6j12x7a1p18lsuvc1nzvqwc].[none:State:nk]' />
              <color column='[federated.1p5ra6j12x7a1p18lsuvc1nzvqwc].[sum:Rank:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>\State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p5ra6j12x7a1p18lsuvc1nzvqwc].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Minimum coverage:&#9;</run>
                <run bold='true' fontcolor='#787878'>$</run>
                <run bold='true'><![CDATA[<[federated.1p5ra6j12x7a1p18lsuvc1nzvqwc].[sum:Minimum coverage:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Rank:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p5ra6j12x7a1p18lsuvc1nzvqwc].[sum:Rank:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1p5ra6j12x7a1p18lsuvc1nzvqwc].[none:State (copy)_1956814096889958400:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='MinimumCoverage_cheap5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI'>Cheap states for Minimum Coverage  car insurance</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text />
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Cost of auto insuranc (Cost of car insurance by state)' name='federated.1p5ra6j12x7a1p18lsuvc1nzvqwc' />
          </datasources>
          <datasource-dependencies datasource='federated.1p5ra6j12x7a1p18lsuvc1nzvqwc'>
            <column datatype='integer' name='[Full coverage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Minimum coverage]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Minimum coverage]' derivation='Sum' name='[sum:Minimum coverage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p5ra6j12x7a1p18lsuvc1nzvqwc].[none:State:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Full coverage])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1p5ra6j12x7a1p18lsuvc1nzvqwc].[sum:Minimum coverage:qk]' included-values='in-range'>
            <min>350</min>
            <max>550</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p5ra6j12x7a1p18lsuvc1nzvqwc].[none:State:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p5ra6j12x7a1p18lsuvc1nzvqwc].[sum:Minimum coverage:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1p5ra6j12x7a1p18lsuvc1nzvqwc].[none:State:nk]</column>
            <column>[federated.1p5ra6j12x7a1p18lsuvc1nzvqwc].[sum:Minimum coverage:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p5ra6j12x7a1p18lsuvc1nzvqwc].[sum:Minimum coverage:qk]' />
              <text column='[federated.1p5ra6j12x7a1p18lsuvc1nzvqwc].[sum:Minimum coverage:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p5ra6j12x7a1p18lsuvc1nzvqwc].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Minimum coverage:&#9;</run>
                <run bold='true'>$</run>
                <run fontcolor='#787878'> </run>
                <run bold='true'><![CDATA[<[federated.1p5ra6j12x7a1p18lsuvc1nzvqwc].[sum:Minimum coverage:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#8cd17d'> </run>
                <run fontcolor='#8cd17d' fontname='Segoe UI' fontsize='10'><![CDATA[$<[federated.1p5ra6j12x7a1p18lsuvc1nzvqwc].[sum:Minimum coverage:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1p5ra6j12x7a1p18lsuvc1nzvqwc].[none:State:nk]</rows>
        <cols>[federated.1p5ra6j12x7a1p18lsuvc1nzvqwc].[sum:Minimum coverage:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='AutoInsurance-DifferenceCoverage'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='49111' id='3' name='DifferenceCoverage_AllStates' w='99000' x='500' y='889'>
        </zone>
        <zone h='49111' id='5' name='DifferenceCoverage_top5' w='49500' x='500' y='50000'>
        </zone>
        <zone h='49111' id='6' name='DifferenceCoverage_cheap5' w='49500' x='50000' y='50000'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='AutoInsurance-FullCoverage'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='184' param='vert' w='99000' x='500' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='54' param='horz' w='99000' x='500' y='889'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='7' param='horz' w='99000' x='500' y='889'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98222' id='5' w='99000' x='500' y='889'>
                  <zone h='49109' id='3' name='FullCoverage_AllStates' w='99000' x='500' y='889'>
                  </zone>
                  <zone h='49113' id='11' name='FullCoverage_top5' w='49500' x='500' y='49998'>
                  </zone>
                  <zone h='49113' id='52' name='FullCoverage_cheap5' w='49500' x='50000' y='49998'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='AutoInsurance-MinimumCoverage'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='8' param='horz' w='99000' x='500' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98222' id='6' w='99000' x='500' y='889'>
              <zone h='49111' id='3' name='MinimumCoverage_AllStates' w='99000' x='500' y='889'>
              </zone>
              <zone h='49111' id='5' name='MiminumCoverage_top5' w='49500' x='500' y='50000'>
              </zone>
              <zone h='49111' id='10' name='MinimumCoverage_cheap5' w='49500' x='50000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
